# Register for Moralis to get an API key at https://admin.moralis.io/register
MORALIS_API_KEY = ""

# Enables authentication for proxy requests, authentication should be used in production environment
USE_AUTH = false